{
  "name": "byoa-mcp-spike",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "BYOA + MCP integration spike: browser UI -> local Codex agent -> MCP tools -> browser",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build -w @byoa/protocol && npm run build -w @byoa/mcp-server && npm run build -w @byoa/bridge && npm run build -w @byoa/web",
    "build:server": "npm run build -w @byoa/protocol && npm run build -w @byoa/mcp-server && npm run build -w @byoa/bridge",
    "bridge": "npm run start -w @byoa/bridge",
    "web": "npm run dev -w @byoa/web",
    "fixture": "node scripts/create-fixture.mjs",
    "mcp:register": "node scripts/register-codex-mcp.mjs",
    "mcp:unregister": "node scripts/unregister-codex-mcp.mjs",
    "mcp:status": "node scripts/mcp-status.mjs",
    "typecheck": "npm run typecheck -w @byoa/protocol && npm run typecheck -w @byoa/mcp-server && npm run typecheck -w @byoa/bridge && npm run typecheck -w @byoa/web",
    "acceptance": "node scripts/acceptance.mjs"
  }
}
